<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="Css/Style.css">
    <link rel="stylesheet" href="Css/StyleGabriel.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Siamo</title>
    <style>
        .madda {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .colori {

            background-color: (srgb #6e038c #E59114 #E6D3C0 #c35a42 #bc1304)
        }

        .section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .section img {
            max-width: 70%;
            max-height: 55vmax;
            border-radius: 8px;
        }

        .section>.text {
            width: 45%;
            padding: 0 20px;
        }

        .titolo {
            color: #E59114;
            text-align: center;

        }

        .Sottotitolo {
            color: #E59114;
        }


        /* Grandezza immagini cards */
        .card-img-top-madda {
            width: 100%;
            height: 15vw;
            object-fit: cover;

        }

        /* Centrare scritta delle cards */
        .card-footer {
            display: flex;
            justify-content: center;
            background-color: #E59114;
        }

        .colorelink {
            text-decoration: none;
            color: red;
        }

        /* Colori testo */
        .minitesto {
            color: #bc1304;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <script src="js/header.js"></script>
    <div class="titolo">
        <h1>Chi siamo</h1>
    </div>

    <div class="container madda">
        <div class="section">
            <img src="img ChiSiamo/tahiti.jpg" alt="Immagine a sinistra">
            <div class="text">
                <p>
                    <span class="minitesto">Cala Marò Tour Operator</span>
                    è un'azienda leader nel settore turistico, specializzata nella creazione di
                    esperienze di viaggio indimenticabili in tutto il mondo.
                    <br>
                    Fondata con la passione per l'esplorazione
                    e la cura per i dettagli, ci impegniamo a offrire ai nostri clienti un servizio impeccabile e
                    un'ampia gamma di destinazioni affascinanti.
                    <br>
                    <br>
                    <span class="minitesto">La Nostra Storia: </span>                    
                    <br>
                    Fondata nel 1998, Cala Marò Tour Operator è il frutto della passione di Luca Barreca
                    per il viaggio e la scoperta. Da allora, abbiamo costantemente ampliato il nostro portfolio di
                    destinazioni, collaborando con partner locali e internazionali per garantire esperienze autentiche e
                    personalizzate.
                    <br>
                    <br>
                    <span class="minitesto">La Nostra Missione:</span>                    
                    <br>
                    La missione di Cala Marò Tour Operator è quella di trasformare i sogni di viaggio dei nostri clienti
                    in
                    realtà. Ci impegniamo a superare le aspettative attraverso un servizio clienti impeccabile,
                    itinerari ben studiati e una cura per i dettagli che rende ogni viaggio unico e memorabile.
                    <br>
                    <br>


            </div>
        </div>

        <div class="section mb-5">
            <div class="text">
                <div class="Sottotitolo">
                    <h3>Perché Sceglierci</h3>
                </div>

                <p>
                    <br>
                    <span class="minitesto">Esperienza:</span>
                    <br>
                    Con anni di esperienza nel settore, abbiamo una conoscenza approfondita delle migliori
                    destinazioni e attività.
                    Ogni viaggio è personalizzato per rispondere alle esigenze specifiche dei nostri
                    clienti.
                    <br>
                    <br>
                    <span class="minitesto">Supporto 24/7:</span>
                    <br>
                    Il nostro team dedicato è disponibile per assistervi in ogni fase del vostro viaggio.
                    <br>
                    <br>
                    <span class="minitesto">Soddisfazione del Cliente:</span>
                    <br>
                    I feedback positivi dei nostri clienti testimoniano la qualità del nostro
                    servizio e la nostra dedizione.
                    Siamo orgogliosi di essere il vostro partner di fiducia nella scoperta del mondo. Unisciti a noi in
                    un viaggio verso esperienze straordinarie con Cala Marò Tour Operator.
                    <br>
                    <br>
                    <span class="minitesto">La Nostra Filosofia:</span>
                    <br>
                    Presso Cala Marò Tour Operator, crediamo che ogni viaggio rappresenti una possibilità di crescita
                    personale e culturale. Ci impegniamo a promuovere il turismo.

                </p>
            </div>
            <img src="img ChiSiamo/paris.jpg" alt="Immagine a destra">
        </div>


        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="img ChiSiamo/Cina.png" class="card-img-top img-fluid card-img-top-madda" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Visita la Cina</h5>
                        <p class="card-text">La Cina offre meraviglie naturali come le Montagne Huangshan e le
                            formazioni karstiche di Guilin. I fiumi Yangtze e Giallo attraversano paesaggi mozzafiato.
                            Tesori storici includono la Grande Muraglia, la Città Proibita e l'Esercito di Terracotta.
                        </p>
                    </div>
                    <div class="card-footer">
                        <a class="colorelink" href="destinazioni.html">
                            <small class="text-body-secondary">Vai alla ricerca</small>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="img ChiSiamo/Liguria.jpeg" class="card-img-top card-img-top-madda img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Visita l'Italia</h5>
                        <p class="card-text">L'Italia vanta paesaggi mozzafiato come le Alpi e la Costiera Amalfitana.
                            Tesori storici includono il Colosseo, la Torre di Pisa e il Duomo di Firenze. Le città
                            d'arte come Roma, Venezia e Firenze sono ricche di cultura e storia.</p>
                    </div>
                    <div class="card-footer">
                        <a class="colorelink" href="destinazioni.html">
                            <small class="text-body-secondary">Vai alla ricerca</small>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="img ChiSiamo/Madrid.jpg" class="card-img-top card-img-top-madda img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Visita la Spagna</h5>
                        <p class="card-text">La Spagna è rinomata per le sue spiagge mediterranee, i Pirenei e
                            l'Alhambra. Le città di Madrid e Barcellona offrono architettura unica e vivace vita
                            notturna. Il flamenco, le tapas e le feste come La Tomatina arricchiscono la sua cultura
                            vibrante.</p>
                    </div>
                    <div class="card-footer">
                        <a class="colorelink" href="destinazioni.html">
                            <small class="text-body-secondary">Vai alla ricerca</small>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <script src="js/footer.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
</body>

</html>