<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condizioni Generali</title>
    <link rel="stylesheet" href="Css/StyleGabriel.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="Css/Style.css">
    <style>

a {
            color: inherit;
            /* Usa il colore del testo del genitore */
            text-decoration: none;
            /* Rimuove la sottolineatura */
        }
        .faq-header {
            background-color: #E59114;
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #dee2e6;
            width: 100%;
            font-weight: bold;
            margin-bottom: 20px;
            /* Spazio aggiunto sotto il faq-header */
        }

        .faq-item {
            border: 1px solid #007bff;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #E6D3C0;
        }

        .faq-item:hover {
            background-color: #e9ecef;
        }

        .faq-item .plus-icon {
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2em;
        }

        .faq-content {
            border: 1px solid #E59114;
            background-color: #E59114;
            border-radius: 5px;
            padding: 10px;
            margin-top: -10px;
            margin-bottom: 10px;
        }

        .sidebar {
            top: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }

        .sidebar a {
            background-color: #E59114;
            display: block;
            padding: 10px;
            color: black;
            text-decoration: none;
            border: 1px solid #dee2e6;
            margin-bottom: 5px;
            border-radius: 5px;
            font-weight: bold;
        }

        .sidebar a:hover {
            background-color: #e9ecef;
        }

        .main-content {
            padding-top: 20px;
            /* Spazio aggiunto sopra il main-content */
            background-color: #E6D3C0;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <script src="js/header.js"></script>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="faq-header">
                    <h2>Condizioni Generali</h2>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Contenuto principale -->
            <div class="col-md-8">
                <div class="main-content">
                    <h2>Condizioni Generali di "Cala Marò" Tour Operator</h2>
                    <p>
                        
                        <br>
                        <br>

                        1. Introduzione
                        Le presenti condizioni generali regolano i rapporti contrattuali tra "Cala Marò" Tour Operator
                        (di seguito "Cala Marò") e i clienti (di seguito "Cliente/i") che acquistano i pacchetti
                        turistici e i servizi offerti da "Cala Marò".
                        <br><br>

                        2. Prenotazione
                        - La prenotazione dei pacchetti turistici può essere effettuata online, tramite email,
                        telefonicamente o presso gli uffici di "Cala Marò".
                        - La prenotazione sarà confermata solo dopo il ricevimento del pagamento dell'acconto richiesto,
                        che è pari al 30% del prezzo totale del pacchetto turistico.
                        <br><br>

                        3 Pagamento
                        - Il saldo dovrà essere effettuato entro e non oltre 30 giorni prima della data di partenza.
                        - Per le prenotazioni effettuate entro i 30 giorni dalla data di partenza, il pagamento dovrà
                        essere effettuato in un'unica soluzione al momento della prenotazione.
                        <br><br>


                        4. Obblighi del Cliente
                        - Il Cliente deve essere in possesso di un passaporto valido e dei visti necessari, nonché di
                        eventuali certificati sanitari richiesti per i paesi di destinazione.
                        - Il Cliente deve rispettare le regole e le leggi dei paesi visitati durante il tour.
                        - Il Cliente è tenuto a informare "Cala Marò" di eventuali problemi di salute o esigenze
                        particolari al momento della prenotazione.
                        <br><br>

                        5. Responsabilità
                        - "Cala Marò" non sarà responsabile per danni derivanti da incidenti, malattie, perdita di beni
                        personali o ritardi dovuti a cause di forza maggiore.
                        - "Cala Marò" si impegna a fornire i servizi descritti nei pacchetti turistici con la massima
                        cura e diligenza, ma non può essere ritenuta responsabile per servizi forniti da terzi.
                        <br><br>

                        6. Reclami
                        - Eventuali reclami devono essere presentati per iscritto a "Cala Marò" entro 10 giorni
                        lavorativi dal termine del tour.
                        - "Cala Marò" si impegna a risolvere eventuali controversie in modo equo e tempestivo.
                        <br><br>

                        7. Foro Competente
                        - Per qualsiasi controversia che dovesse sorgere in relazione al presente contratto, sarà
                        competente il foro della sede legale di "Cala Marò".
                        <br><br>

                        8. Accettazione delle Condizioni Generali
                        - Con la conferma della prenotazione, il Cliente dichiara di aver letto e accettato tutte le
                        condizioni generali sopra indicate.
                        <br><br>

                        **Cala Marò Tour Operator**<br>
                        Via delle Vacanze, 123<br>
                        00100 Roma, Italia<br>
                        Telefono: +39 06 1234567<br>
                        Email: info@calamaro.com<br>
                        Sito Web: www.calamaro.com<br><br>

                        Queste condizioni generali costituiscono l'intero accordo tra il Cliente e "Cala Marò" e
                        sostituiscono qualsiasi precedente accordo o intesa, scritta o orale, relativo all'oggetto del
                        presente documento.
                        
                    </p>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="col-md-4">
                <div class="sidebar">
                    <a href="FAQ.html">FAQ</a>
                    <a href="CondizioniGenerali.html">CONDIZIONI GENERALI</a>
                    <a href="Assicurazioni.html">ASSICURAZIONI</a>
                    <a href="Disabilità.html">PERSONE CON DISABILITA'</a>
                    <a href="Animali.html">AMMISSIONE ANIMALI DOMESTICI</a>
                    <a href="Informazioni.html">INFORMAZIONI AI VIAGGIATORI</a>
                    <a href="Rimborso.html">RIMBORSO</a>
                    <a href="Scontistica.html">SCONTISTICA</a>
                    <a href="Minorenni.html">MINORENNI IN VIAGGIO</a>
                    <a href="PrePartenza.html">INFORMAZIONI PRE-PARTENZA</a>
                </div>
            </div>
        </div>
    </div>

    <script src="js/footer.js"></script>
    <script src="js/bootstrap.bundle.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>