<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calamaro Tour - Destinazioni</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="Css/Style.css">
    <link rel="stylesheet" href="Css/StyleGabriel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        .carousel-caption-top {
            position: absolute;

            color: rgb(255, 255, 255);
            font-size: xx-large;
            -webkit-text-stroke: 2px black;
            /* Per Safari/Chrome */
            text-stroke: 2px black;
            /* Standard */
            font-weight: bolder;
            text-shadow: 2px nero;
            bottom: 10%;
            right: 10%;
            transform: translate(0, 0);
            text-align: right;

            padding: 10px;
            border-radius: 10px;

        }

        .carousel-caption-top h5 {
            font-size: xx-large;
            font-weight: bolder;

        }

        .carousel-item img {
            width: 100%;
            height: 40vw;

            object-fit: cover;
            object-position: top center;
        }

        .carousel-caption {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: .5rem;
        }

        .card-destinazioni img {
            width: 100%;

            height: 200px;
            object-fit: cover;

        }

        .flip-card {
            perspective: 1000px;
            height: 350px;
            margin-bottom: 20px;

        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #f8f9fa00;
            color: #000;

        }

        .flip-card-back {
            background-color: #343a4000;
            color: #000;
            transform: rotateY(180deg);
        }

        .card-img-top {

            max-height: 200px;
            object-fit: cover;
        }

        .card {

            height: 100%;
        }

        .btn-primary {
            background-color: #c35a42;
            --bs-btn-hover-bg: #bc1304;
            --bs-btn-border-color: #bc1304;
            --bs-btn-hover-border-color: #650a01;
        }
        a.btn.btn-primary {
            
            margin-bottom: 20px;        }
        .popUp {
            max-height: 400px;
        }

        #cardPaginaIntera {
            height: 650px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        @media only screen and (max-width: 768px) {
            .carousel-caption {
                display: none;
            }
        }

        #col-img-pgIntera {
            padding: 0px;
        }


        @import url(https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700italic,700,900italic,900);
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900);
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900);

        body {
            background-color: #eee;
        }

        #generic_price_table {
            background-color: #f0eded00;
            margin: 20px;
        }

        /*PRICE COLOR CODE START*/
        #generic_price_table .generic_content {
            background-color: #fff;
        }

        #generic_price_table .generic_content .generic_head_price {
            background-color: #f6f6f6;
        }

        #generic_price_table .generic_content .generic_head_price .generic_head_content .head_bg {
            border-color: #e4e4e4 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #e4e4e4;
        }

        #generic_price_table .generic_content .generic_head_price .generic_head_content .head span {
            color: #525252;
        }

        #generic_price_table .generic_content .generic_head_price .generic_price_tag .price .sign {
            color: #414141;
        }

        #generic_price_table .generic_content .generic_head_price .generic_price_tag .price .currency {
            color: #414141;
        }

        #generic_price_table .generic_content .generic_head_price .generic_price_tag .price .cent {
            color: #414141;
        }

        #generic_price_table .generic_content .generic_head_price .generic_price_tag .month {
            color: #414141;
        }

        #generic_price_table .generic_content .generic_feature_list ul li {
            color: #a7a7a7;
        }

        #generic_price_table .generic_content .generic_feature_list ul li span {
            color: #414141;
        }

        #generic_price_table .generic_content .generic_feature_list ul li:hover {
            background-color: #E4E4E4;
            border-left: 5px solid #c35a42;
        }

        #generic_price_table .generic_content .generic_price_btn a {
            border: 1px solid #c35a42;
            color: #c35a42;
        }

        #generic_price_table .generic_content.active .generic_head_price .generic_head_content .head_bg,
        #generic_price_table .generic_content:hover .generic_head_price .generic_head_content .head_bg {
            border-color: #c35a42 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #bc1304;
            color: #fff;
        }

        #generic_price_table .generic_content:hover .generic_head_price .generic_head_content .head span,
        #generic_price_table .generic_content.active .generic_head_price .generic_head_content .head span {
            color: #fff;
        }

        #generic_price_table .generic_content:hover .generic_price_btn a,
        #generic_price_table .generic_content.active .generic_price_btn a {
            background-color: #c35a42;
            color: #fff;
        }

        #generic_price_table {
            margin: 50px 0 50px 0;
            font-family: 'Raleway', sans-serif;
        }

        .row .table {
            padding: 28px 0;
        }

        /*PRICE BODY CODE START*/

        #generic_price_table .generic_content {
            overflow: hidden;
            position: relative;
            text-align: center;
        }

        #generic_price_table .generic_content .generic_head_price {
            margin: 0 0 20px 0;
        }

        #generic_price_table .generic_content .generic_head_price .generic_head_content {
            margin: 0 0 50px 0;
        }

        #generic_price_table .generic_content .generic_head_price .generic_head_content .head_bg {
            border-style: solid;
            border-width: 90px 1411px 23px 399px;
            position: absolute;
        }

        #generic_price_table .generic_content .generic_head_price .generic_head_content .head {
            padding-top: 40px;
            position: relative;
            z-index: 1;
        }

        #generic_price_table .generic_content .generic_head_price .generic_head_content .head span {
            font-family: "Raleway", sans-serif;
            font-size: 28px;
            font-weight: 400;
            letter-spacing: 2px;
            margin: 0;
            padding: 0;
            text-transform: uppercase;
        }

        #generic_price_table .generic_content .generic_head_price .generic_price_tag {
            padding: 0 0 20px;
        }

        #generic_price_table .generic_content .generic_head_price .generic_price_tag .price {
            display: block;
        }

        #generic_price_table .generic_content .generic_head_price .generic_price_tag .price .sign {
            display: inline-block;
            font-family: "Lato", sans-serif;
            font-size: 28px;
            font-weight: 400;
            vertical-align: middle;
        }

        #generic_price_table .generic_content .generic_head_price .generic_price_tag .price .currency {
            font-family: "Lato", sans-serif;
            font-size: 60px;
            font-weight: 300;
            letter-spacing: -2px;
            line-height: 60px;
            padding: 0;
            vertical-align: middle;
        }

        #generic_price_table .generic_content .generic_head_price .generic_price_tag .price .cent {
            display: inline-block;
            font-family: "Lato", sans-serif;
            font-size: 24px;
            font-weight: 400;
            vertical-align: bottom;
        }

        #generic_price_table .generic_content .generic_head_price .generic_price_tag .month {
            font-family: "Lato", sans-serif;
            font-size: 18px;
            font-weight: 400;
            letter-spacing: 3px;
            vertical-align: bottom;
        }

        #generic_price_table .generic_content .generic_feature_list ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #generic_price_table .generic_content .generic_feature_list ul li {
            font-family: "Lato", sans-serif;
            font-size: 18px;
            padding: 15px 20px;
            transition: all 0.3s ease-in-out 0s;
        }

        #generic_price_table .generic_content .generic_feature_list ul li:hover {
            transition: all 0.3s ease-in-out 0s;
            -moz-transition: all 0.3s ease-in-out 0s;
            -ms-transition: all 0.3s ease-in-out 0s;
            -o-transition: all 0.3s ease-in-out 0s;
            -webkit-transition: all 0.3s ease-in-out 0s;

        }

        #generic_price_table .generic_content .generic_feature_list ul li .fa {
            padding: 0 10px;
        }

        #generic_price_table .generic_content .generic_price_btn {
            margin: 20px 0 32px;
        }

        #generic_price_table .generic_content .generic_price_btn a {
            border-radius: 50px;
            -moz-border-radius: 50px;
            -ms-border-radius: 50px;
            -o-border-radius: 50px;
            -webkit-border-radius: 50px;
            display: inline-block;
            font-family: "Lato", sans-serif;
            font-size: 18px;
            outline: medium none;
            padding: 12px 30px;
            text-decoration: none;
            text-transform: uppercase;
        }

        #generic_price_table .generic_content,
        #generic_price_table .generic_content:hover,
        #generic_price_table .generic_content .generic_head_price .generic_head_content .head_bg,
        #generic_price_table .generic_content:hover .generic_head_price .generic_head_content .head_bg,
        #generic_price_table .generic_content .generic_head_price .generic_head_content .head h2,
        #generic_price_table .generic_content:hover .generic_head_price .generic_head_content .head h2,
        #generic_price_table .generic_content .price,
        #generic_price_table .generic_content:hover .price,
        #generic_price_table .generic_content .generic_price_btn a,
        #generic_price_table .generic_content:hover .generic_price_btn a {
            transition: all 0.3s ease-in-out 0s;
            -moz-transition: all 0.3s ease-in-out 0s;
            -ms-transition: all 0.3s ease-in-out 0s;
            -o-transition: all 0.3s ease-in-out 0s;
            -webkit-transition: all 0.3s ease-in-out 0s;
        }

        @media (max-width: 320px) {}

        @media (max-width: 767px) {
            #generic_price_table .generic_content {
                margin-bottom: 75px;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            #generic_price_table .col-md-3 {
                float: left;
                width: 50%;
            }

            #generic_price_table .col-md-4 {
                float: left;
                width: 50%;
            }

            #generic_price_table .generic_content {
                margin-bottom: 75px;
            }
        }

        @media (min-width: 992px) and (max-width: 1199px) {}

        @media (min-width: 1200px) {}

        #generic_price_table_home {
            font-family: 'Raleway', sans-serif;
        }

        .text-center h1,
        .text-center h1 a {
            color: #7885CB;
            font-size: 30px;
            font-weight: 300;
            text-decoration: none;
        }

        .demo-pic {
            margin: 0 auto;
        }

        .demo-pic:hover {
            opacity: 0.7;
        }

        /* //prezzi */
        #generic_price_table_home ul {
            margin: 0 auto;
            padding: 0;
            list-style: none;
            display: table;
        }

        #generic_price_table_home li {
            float: left;
        }

        #generic_price_table_home li+li {
            margin-left: 10px;
            padding-bottom: 10px;
        }

        #generic_price_table_home li a {
            display: block;
            width: 50px;
            height: 50px;
            font-size: 0px;
        }

        #generic_price_table_home .blue {
            background: #3498DB;
            transition: all 0.3s ease-in-out 0s;
        }

        #generic_price_table_home .emerald {
            background: #2ECC71;
            transition: all 0.3s ease-in-out 0s;
        }

        #generic_price_table_home .grey {
            background: #7F8C8D;
            transition: all 0.3s ease-in-out 0s;
        }

        #generic_price_table_home .midnight {
            background: #34495E;
            transition: all 0.3s ease-in-out 0s;
        }

        #generic_price_table_home .orange {
            background: #E67E22;
            transition: all 0.3s ease-in-out 0s;
        }

        #generic_price_table_home .purple {
            background: #9B59B6;
            transition: all 0.3s ease-in-out 0s;
        }

        #generic_price_table_home .red {
            background: #E74C3C;
            transition: all 0.3s ease-in-out 0s;
        }

        #generic_price_table_home .turquoise {
            background: #1ABC9C;
            transition: all 0.3s ease-in-out 0s;
        }

        #generic_price_table_home .blue:hover,
        #generic_price_table_home .emerald:hover,
        #generic_price_table_home .grey:hover,
        #generic_price_table_home .midnight:hover,
        #generic_price_table_home .orange:hover,
        #generic_price_table_home .purple:hover,
        #generic_price_table_home .red:hover,
        #generic_price_table_home .turquoise:hover {
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            transition: all 0.3s ease-in-out 0s;
        }

        #generic_price_table_home .divider {
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
            padding: 20px;
        }

        #generic_price_table_home .divider span {
            width: 100%;
            display: table;
            height: 2px;
            background: #ddd;
            margin: 50px auto;
            line-height: 2px;
        }

        #generic_price_table_home .itemname {
            text-align: center;
            font-size: 50px;
            padding: 50px 0 20px;
            border-bottom: 1px solid #ddd;
            margin-bottom: 40px;
            text-decoration: none;
            font-weight: 300;
        }

        #generic_price_table_home .itemnametext {
            text-align: center;
            font-size: 20px;
            padding-top: 5px;
            text-transform: uppercase;
            display: inline-block;
        }

        #generic_price_table_home .footer {
            padding: 40px 0;
        }

        .price-heading {
            text-align: center;
        }

        .price-heading h1 {
            color: #666;
            margin: 0;
            padding: 0 0 50px 0;
        }

        .demo-button {
            background-color: #333333;
            color: #ffffff;
            display: table;
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 50px;
            outline-color: -moz-use-text-color;
            outline-style: none;
            outline-width: medium;
            padding: 10px;
            text-align: center;
            text-transform: uppercase;
        }

        .bottom_btn {
            background-color: #333333;
            color: #ffffff;
            display: table;
            font-size: 28px;
            margin: 60px auto 20px;
            padding: 10px 25px;
            text-align: center;
            text-transform: uppercase;
        }

        .demo-button:hover {
            background-color: #666;
            color: #FFF;
            text-decoration: none;

        }

        .bottom_btn:hover {
            background-color: #666;
            color: #8d1b1b;
            text-decoration: none;
        }

        .clearfix a:hover {
            background-color: #b7b7b7;
        }

        /* //pagina singola */

        .padding {
            padding: 80px 0;
        }

        .about_section .about_img img {
            max-width: 100%;
            border-radius: 15px;
            box-shadow: 0 16px 28px 0 rgba(8, 56, 103, .5);
        }

        @media (min-width:992px) {
            .about_section .about_img img {
                width: 60%;
            }

            .about_section .about_img_2 {
                margin: -130px 0 0 200px;
            }

            .about_section .about_img_3 {
                margin: -260px 0 0 40px;
            }
        }

        @media(max-width:991px) {
            .about_section .about_img img {
                margin: 3rem 0;
            }
        }

        .about_section .content {
            background-color: white;
            border-radius: 35px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
    </style>

</head>

<body>
    <script src="js/header.js"></script>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"
                aria-label="Slide 6"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/immagine.jpg" class="d-block w-100" alt="Immagine 1">
                <div class="carousel-caption carousel-caption-top">
                    <h5>Le Maldive</h5>
                    <p>Un esperienza indimenticabile nei resort favolosi</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/egitto.jpg" class="d-block w-100" alt="Immagine 2">
                <div class="carousel-caption carousel-caption-top">
                    <h5>Egitto</h5>
                    <p>Un esperienza indimenticabile tra le Piramidi</p>

                </div>
            </div>
            <div class="carousel-item">
                <img src="img/canada-1.jpg" class="d-block w-100" alt="Immagine 3">
                <div class="carousel-caption carousel-caption-top">
                    <h5>Canada</h5>
                    <p>Un esperienza indimenticabile</p>

                </div>
            </div>
            <div class="carousel-item">
                <img src="img/croazia-1.jpg" class="d-block w-100" alt="Immagine 4">
                <div class="carousel-caption carousel-caption-top">
                    <h5>La corazia</h5>
                    <p>La bellezza delle coste e il mare
                        cristallino.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/giappone-1.jpg" class="d-block w-100" alt="Immagine 5">
                <div class="carousel-caption carousel-caption-top">
                    <h5>Giappone</h5>
                    <p>Mix affascinante di antiche tradizioni e avanzata modernità</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/messico-1.jpg" class="d-block w-100" alt="Immagine 6">
                <div class="carousel-caption carousel-caption-top">
                    <h5>Messico</h5>
                    <p>Spiagge paradisiache e una vibrante cultura culinaria</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    </div>

    <!-- <div class="container text-center">
        <br>
        <h1 style="font-size: xx-large;">Dove vuoi andare?</h1>
        <br>
    </div>
    <div class="container text-center card-destinazioni">
        <div id="destinazioni" class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-4 row-cols-xl-4"></div>
    </div> -->
    <div class="container" id="destinazioni">
        <div class="row" id="dettagliDestinazione">

        </div>
    </div>
    <div class="container" id="citta">
        <div class="row" id="dettagliCitta">

        </div>
    </div>
    <script src="js/footer.js"></script>

    <script src="js/bootstrap.bundle.js"></script>
    <script>

let destinazioniGlobali = [];

document.addEventListener('DOMContentLoaded', () => {
    const containerDestinazioni = document.getElementById('dettagliDestinazione');
    fetch('http://localhost:8080/categories')
        .then(res => res.json())
        .then(json => {
            const destinazioniHome = json.map(paese => `
                <div class="col">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <div class="card">
                                    <img src="${paese.imgUrl}" class="card-img-top" alt="immagine">
                                    <div class="card-body">
                                        <h5 class="card-title">${paese.name.replace("'", "\\'")}</h5>
                                        <p class="card-text">${paese.shortDesc.replace("'", "\\'")}</p>
                                    </div>
                                </div>
                            </div>
                            <div class="flip-card-back">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">${paese.name.replace("'", "\\'")}</h5>
                                        <p class="card-text">${paese.longDesc.replace("'", "\\'")}</p>
                                        <a href="#destinazioni" class="btn btn-primary"
                                            onclick="scopriDiPiu('${paese.name.replace("'", "\\'")}')">Scopri di più</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');
            containerDestinazioni.innerHTML = `
                <div class="container text-center">
                    <br>
                    <h1 style="font-size: xx-large;">Dove vuoi andare?</h1>
                    <br>
                </div>    
                <div class="container text-center card-destinazioni">
                    <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-4 row-cols-xl-4">
                        ${destinazioniHome}
                    </div>
                </div>`;
        })
        .catch(err => {
            console.error('Errore durante il fetch delle categorie:', err);
        });
});

function scopriDiPiu(paisName) {
    const containerDestinazioni = document.getElementById('dettagliDestinazione');
    let listaCitta = ''; // Inizializzazione della stringa per la lista delle città

    fetch('http://localhost:8080/categories')
    .then(res => res.json())
    .then(json => {
        let citta = []; // Inizializzazione dell'array per le città del paese selezionato
        for (let i = 0; i < json.length; i++) {
            if (json[i].name === paisName) {
                const paese = json[i];
                
                fetch('http://localhost:8080/destinazioni')
                    .then(res => res.json())
                    .then(destinazioni => {
                        destinazioniGlobali = destinazioni; // Aggiorna la variabile globale
                        destinazioni.forEach(dest => {
                            if (dest.category.name === paisName) { // Check if the destination's category matches the selected country
                                citta.push(dest); // Add the city to the array of cities
                                listaCitta += `<option value="${dest.id}">${dest.name}</option>`; // Construct options for the dropdown menu
                            }
                        });

                        containerDestinazioni.innerHTML = `
                            <!-- Contenuto della destinazione -->
                            <section class="about_section padding">
                                <div class="container">
                                    <div class="row justify-content-center align-items-center mb-20">
                                        <div class="col-12" style="width:90%">
                                            <a href="destinazioni.html" class="btn btn-primary" onclick="tornaIndietro()">Torna indietro</a>
                                        </div>
                                    </div>
                                    <div class="row justify-content-center align-items-center">
                                        <div class="content col-12 col-lg-5 p-4 m-3">
                                            <div class="text-center">
                                                <h1 class="titolo-pagina-singola" style="font-size: xx-large;">${paese.name.replace("'", "\\'")}</h1>
                                                <p class="descr-pagina-singola mb-5" style="font-size: x-large;">${paese.longDesc.replace("'", "\\'")}</p>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-6">
                                            <div class="about_img">
                                                <img src="${paese.imgUrl.replace("'", "\\'")}" alt="${paese.name.replace("'", "\\'")}" class="about_img_1">
                                                <img src="${paese.imgUrl.replace("'", "\\'")}" alt="${paese.name.replace("'", "\\'")}" class="about_img_2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row justify-content-center align-items-center mb-20">
                                        <div class="col-12" style="width:90%">
                                            <a href="preventivo.html" class="btn btn-primary" onclick="">Fai un preventivo personalizzato</a>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- Menu a discesa delle città -->
                            <select class="form-select form-select-lg mb-3" aria-label="Large select example" onchange="selezionaCitta(this.value, '${paisName}')">
                                <option selected>Scegli la città</option>
                                ${listaCitta}
                            </select>`;
                    })
                    .catch(err => {
                        console.error('Errore durante il fetch delle destinazioni:', err);
                    });
                break;
            }
        }
    })
    .catch(err => {
        console.error('Errore durante il fetch delle categorie:', err);
    });

}

function selezionaCitta(cityId, paisName) {
    const dettagliCitta = document.getElementById("dettagliCitta");
    const selectedCity = destinazioniGlobali.find(dest => dest.id == cityId && dest.category.name === paisName);

    if (selectedCity) {
        // Controlla se ci sono partenze e ottieni il prezzo della prima partenza
        let prezzoPartenza = 'N/A'; // Valore di default se non ci sono partenze
        if (selectedCity.departures && selectedCity.departures.length > 0) {
            prezzoPartenza = selectedCity.departures[0].prezzo;
        }

        const dettagliCittaHTML = `
            <section class="about_section padding">
                <div class="container">
                    <div class="row justify-content-center align-items-center mb-20">
                        <div class="content col-12 col-lg-5 p-4 m-3">
                            <div class="text-center">
                                <h1 class="titolo-pagina-singola" style="font-size: xx-large;">${selectedCity.name}</h1>
                                <p class="descr-pagina-singola mb-5" style="font-size: x-large;">${selectedCity.description}</p>
                                <p class="descr-pagina-singola mb-5" style="font-size: x-large;">Prezzi a partire da €${prezzoPartenza}</p>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="about_img">
                                <img src="${selectedCity.imgUrl}" alt="${selectedCity.name}" class="about_img_1">
                                <img src="${selectedCity.imgUrl}" alt="${selectedCity.name}" class="about_img_2">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about_section padding">
                <div class="container">
                    <div class="row justify-content-center align-items-center mb-20">
                        <div class="content col-12 col-lg-5 p-4 m-3">
                            <div class="text-center">
                                <h1 class="titolo-pagina-singola" style="font-size: xx-large;">Attività principali</h1>
                                <div>
                                    ${selectedCity.activities.map(activity => `<p>${activity.name}: ${activity.description}</p>`).join('')}
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="about_img">
                                <img src="${selectedCity.imgUrl}" alt="${selectedCity.name}" class="about_img_1">
                                <img src="${selectedCity.imgUrl}" alt="${selectedCity.name}" class="about_img_2">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        `;

        dettagliCitta.innerHTML = dettagliCittaHTML;
    }
}









   
   </script>
</body>

</html>