<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cala Marò Operator</title>
    <link rel="stylesheet" href="Css/bootstrap.min.css" />
    <link rel="stylesheet" href="Css/Style.css" />
    <link rel="stylesheet" href="Css/StyleGabriel.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .card {
            margin: 10px;
            /* Spazio tra le card */
            flex: 1;
            /* Espandere per occupare spazio */
            text-decoration: none;
            /* Rimuove la decorazione del testo del link */
            color: inherit;
            /* Mantiene il colore del testo */
            object-fit: contain;

        }

        .carousel-inner>img {
            height: 10vm;
        }

        .carousel-caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            /* Colore del testo, puoi cambiarlo secondo le tue preferenze */
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            /* Sfondo semi-trasparente per una migliore leggibilità */
            padding: 10px;
            border-radius: 10px;
        }

        .Offerte {
            text-align: center;
            /* Centra il testo orizzontalmente */
            display: block;
            /* Assicura che l'elemento sia trattato come un blocco */
            margin: 0 auto;
            /* Centra l'elemento blocco */
            background-color: #bc1304;
            /* Colore dello sfondo */
            padding: 10px;
            /* Aggiunge padding intorno al testo */
            width: fit-content;
            /* Fa sì che la larghezza si adatti al contenuto del testo */
        }

        .Offerte2 {
            color: white;
        }

        a.card:hover {
            text-decoration: none;
            /* Rimuove la decorazione del testo del link quando si passa il mouse sopra */
        }

        .card-img-top {
        object-fit: cover;
        width: 100%;
        height: 200px;
        }
    </style>
</head>

<body>
    <script src="js/header.js"></script>

    <!-- Carosello -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img Home/10.jpg" class="d-block w-100" alt="Slide 1">
                <div class="carousel-caption d-flex align-items-center justify-content-center">
                    <h5>
                        "Esplora il mondo con noi:Scopri destinazioni incredibili e crea ricordi indimenticabili
                        con i nostri pacchetti viaggio su misura. Parti per l'avventura della tua vita oggi stesso!"

                        </h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img Home/3.jpg" class="d-block w-100" alt="Slide 2">
                <div class="carousel-caption d-flex align-items-center justify-content-center">
                    <h5>"Viaggia senza pensieri:Affidati alla nostra esperienza per organizzare la tua vacanza
                        perfetta. Offriamo soluzioni personalizzate per ogni tipo di viaggiatore, dalle fughe romantiche
                        ai tour avventurosi."</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img Home/4.jpeg" class="d-block w-100" alt="Slide 3">
                <div class="carousel-caption d-flex align-items-center justify-content-center">
                    <h5>"Prenota il tuo prossimo sogno:Lasciati ispirare dalle nostre proposte e pianifica il tuo
                        viaggio ideale. Con noi, ogni viaggio è un'esperienza unica e irripetibile. Scopri le nostre
                        offerte speciali!"</h5>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </a>
    </div>
    <br>

    <div>
        <h2 class="Offerte">Offerte attive</h2>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <a href="https://www.example1.com" class="card">
                    <img src="img ChiSiamo/Cina.png" class="card-img-top" alt="Card 1">
                    <div class="card-body">
                        <h5 class="card-title">Visita la Cina</h5>
                        <p class="card-text">Clicca per maggiori informazioni</p>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="https://www.example2.com" class="card">
                    <img src="img ChiSiamo/Liguria.jpeg" class="card-img-top" alt="Card 2">
                    <div class="card-body">
                        <h5 class="card-title">Visita la Liguria</h5>
                        <p class="card-text">Clicca per maggiori informazioni</p>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="https://www.example3.com" class="card">
                    <img src="img ChiSiamo/Roma2.jpg" class="card-img-top" alt="Card 3">
                    <div class="card-body">
                        <h5 class="card-title">Visita Roma</h5>
                        <p class="card-text">Clicca per maggiori informazioni</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <a href="https://www.example4.com" class="card">
                    <img src="img ChiSiamo/paris.jpg" class="card-img-top" alt="Card 4">
                    <div class="card-body">
                        <h5 class="card-title">Visita Parigi</h5>
                        <p class="card-text">Clicca per maggiori informazioni</p>
                    </div>
                </a>
            </div>
            <div class="col-md-6">
                <a href="https://www.example5.com" class="card">
                    <img src="img ChiSiamo/Tokyo.jpg" class="card-img-top" alt="Card 5">
                    <div class="card-body">
                        <h5 class="card-title">Visita Tokio </h5>
                        <p class="card-text">Clicca per maggiori informazioni</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <br>
    <div>
        <h2 class="Offerte">
            "Ti consigliamo di controllare tutta la documentazione necessaria prima della partenza,
            presta attenzione alle informazioni generali
            <a href="URL_pre-partenza" class="Offerte2" target="_blank">Pre-Partenza</a>,
            puoi trovare tutte le informazioni a te utili
            sulla nostra pagina
            <a href="URL_faq" class="Offerte2" target="_blank">FAQ</a>"
        </h2>
    </div>

    <br>

    <script src="js/footer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>