<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minoressi in viaggio</title>
    <link rel="stylesheet" href="Css/StyleGabriel.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="Css/Style.css">
    <style>
        a {
            color: inherit;
            /* Usa il colore del testo del genitore */
            text-decoration: none;
            /* Rimuove la sottolineatura */
        }
        .faq-header {
            background-color: #E59114;
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #dee2e6;
            width: 100%;
            font-weight: bold;
            margin-bottom: 20px;
            /* Spazio aggiunto sotto il faq-header */
        }

        .faq-item {
            border: 1px solid #007bff;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #E6D3C0;
        }

        .faq-item:hover {
            background-color: #e9ecef;
        }

        .faq-item .plus-icon {
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2em;
        }

        .faq-content {
            border: 1px solid #E59114;
            background-color: #E59114;
            border-radius: 5px;
            padding: 10px;
            margin-top: -10px;
            margin-bottom: 10px;
        }

        .sidebar {
            top: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }

        .sidebar a {
            background-color: #E59114;
            display: block;
            padding: 10px;
            color: black;
            text-decoration: none;
            border: 1px solid #dee2e6;
            margin-bottom: 5px;
            border-radius: 5px;
            font-weight: bold;
        }

        .sidebar a:hover {
            background-color: #e9ecef;
        }

        .main-content {
            padding-top: 20px;
            /* Spazio aggiunto sopra il main-content */
            background-color: #E6D3C0;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <script src="js/header.js"></script>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="faq-header">
                    <h2>Persone minorenni</h2>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Contenuto principale -->
            <div class="col-md-8">
                <div class="main-content">
                    <h2>Cose da Sapere per il Viaggio di Minorenni con "Cala Marò" Tour Operator</h2>
                    <p>

                       <br>
                        1. Documenti Necessari
                        - Assicuratevi che i minorenni abbiano un passaporto valido con almeno sei mesi di validità
                        residua dalla data di ritorno.
                        - Se necessario, ottenete i visti per i paesi di destinazione in anticipo.
                        - Portate con voi una copia cartacea e una digitale dei documenti di viaggio, inclusi eventuali
                        permessi o autorizzazioni di viaggio per minorenni.<br><br>

                        2. Autorizzazioni e Consensi
                        - Se il minorenne viaggia senza entrambi i genitori, è necessario un documento di autorizzazione
                        firmato dai genitori o tutori legali.
                        - L'autorizzazione deve essere autenticata e potrebbe essere richiesta anche una traduzione
                        ufficiale nella lingua del paese di destinazione.<br><br>

                        3. Salute e Vaccinazioni
                        - Verificate le vaccinazioni richieste o consigliate per i paesi che visiterete.
                        - Portate con voi una copia della tessera sanitaria del minorenne e una lista dei farmaci di uso
                        personale, insieme a una piccola farmacia da viaggio.<br><br>

                        4. Assicurazione di Viaggio
                        - È fondamentale stipulare un'assicurazione di viaggio che copra spese mediche, cancellazione
                        del viaggio, perdita di bagagli e altre emergenze per i minorenni.<br><br>

                        5. Bagagli
                        - Controllate i limiti di peso e dimensioni per i bagagli imposti dalla compagnia aerea.
                        - Preparate un bagaglio a mano con oggetti essenziali per il minorenne: documenti, denaro,
                        dispositivi elettronici, un cambio di vestiti, articoli da toeletta e snack.<br><br>

                        6. Sicurezza e Comportamento
                        - Assicuratevi che il minorenne conosca le leggi e le usanze locali dei paesi che visiterà.
                        - Fornite al minorenne un elenco di numeri di emergenza e istruzioni su come comportarsi in caso
                        di problemi o emergenze.<br><br>

                        7. Supervisione e Responsabilità
                        - Se il minorenne viaggia con un accompagnatore diverso dai genitori, assicuratevi che
                        l'accompagnatore sia una persona di fiducia e responsabile.
                        - Verificate che l'accompagnatore conosca tutte le informazioni mediche e le esigenze speciali
                        del minorenne.<br><br>

                        8. Contatti di Emergenza
                        - Annotate i numeri di emergenza locali e i contatti delle ambasciate o consolati del vostro
                        paese di origine.
                        - Fornite al minorenne una lista di contatti di emergenza, inclusi i numeri di telefono dei
                        familiari e dell'accompagnatore.<br><br>

                        **Cala Marò Tour Operator**<br>
                        Via delle Vacanze, 123<br>
                        00100 Roma, Italia<br>
                        Telefono: +39 06 1234567<br>
                        Email: info@calamaro.com<br>
                        Sito Web: www.calamaro.com<br><br>

                        Seguendo queste linee guida, i minorenni saranno pronti per partire in sicurezza e serenità con
                        "Cala Marò" Tour Operator. Buon viaggio!
                    </p>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="col-md-4">
                <div class="sidebar">
                    <a href="FAQ.html">FAQ</a>
                    <a href="CondizioniGenerali.html">CONDIZIONI GENERALI</a>
                    <a href="Assicurazioni.html">ASSICURAZIONI</a>
                    <a href="Disabilità.html">PERSONE CON DISABILITA'</a>
                    <a href="Animali.html">AMMISSIONE ANIMALI DOMESTICI</a>
                    <a href="Informazioni.html">INFORMAZIONI AI VIAGGIATORI</a>
                    <a href="Rimborso.html">RIMBORSO</a>
                    <a href="Scontistica.html">SCONTISTICA</a>
                    <a href="Minorenni.html">MINORENNI IN VIAGGIO</a>
                    <a href="PrePartenza.html">INFORMAZIONI PRE-PARTENZA</a>
                </div>
            </div>
        </div>
    </div>

    <script src="js/footer.js"></script>
    <script src="js/bootstrap.bundle.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>