<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rimborso</title>
    <link rel="stylesheet" href="Css/StyleGabriel.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="Css/Style.css">
    <style>
        a {
            color: inherit;
            /* Usa il colore del testo del genitore */
            text-decoration: none;
            /* Rimuove la sottolineatura */
        }
        .faq-header {
            background-color: #E59114;
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #dee2e6;
            width: 100%;
            font-weight: bold;
            margin-bottom: 20px;
            /* Spazio aggiunto sotto il faq-header */
        }

        .faq-item {
            border: 1px solid #007bff;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #E6D3C0;
        }

        .faq-item:hover {
            background-color: #e9ecef;
        }

        .faq-item .plus-icon {
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2em;
        }

        .faq-content {
            border: 1px solid #E59114;
            background-color: #E59114;
            border-radius: 5px;
            padding: 10px;
            margin-top: -10px;
            margin-bottom: 10px;
        }

        .sidebar {
            top: 20px;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }

        .sidebar a {
            background-color: #E59114;
            display: block;
            padding: 10px;
            color: black;
            text-decoration: none;
            border: 1px solid #dee2e6;
            margin-bottom: 5px;
            border-radius: 5px;
            font-weight: bold;
        }

        .sidebar a:hover {
            background-color: #e9ecef;
        }

        .main-content {
            padding-top: 20px;
            /* Spazio aggiunto sopra il main-content */
            background-color: #E6D3C0;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <script src="js/header.js"></script>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="faq-header">
                    <h2>Rimborso viaggi</h2>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Contenuto principale -->
            <div class="col-md-8">
                <div class="main-content">
                    <h2>Politica di Rimborso Viaggi con "Cala Marò" Tour Operator</h2>
                    <p>

                        <br>
                        1. Cancellazione da Parte del Cliente
                        - Le richieste di cancellazione devono essere comunicate per iscritto a "Cala Marò" via email o
                        posta.
                        - Le cancellazioni effettuate fino a 60 giorni prima della data di partenza riceveranno un
                        rimborso completo, meno una quota di gestione del 10%.
                        - Le cancellazioni tra 59 e 30 giorni prima della data di partenza riceveranno un rimborso del
                        50%.
                        - Le cancellazioni effettuate entro 29 giorni dalla data di partenza non sono rimborsabili.<br><br>

                        2. Cancellazione da Parte di "Cala Marò"
                        - Se "Cala Marò" è costretta a cancellare un viaggio per cause di forza maggiore o per qualsiasi
                        altra ragione, verrà offerta la scelta tra un rimborso completo e un credito di viaggio per una
                        futura prenotazione.
                        - In caso di cancellazione dovuta a un numero insufficiente di partecipanti, verrà rimborsato
                        l'intero importo pagato.<br><br>

                        3. Modifiche alle Prenotazioni
                        - Per le modifiche richieste dal cliente fino a 30 giorni prima della partenza, verrà applicata
                        una quota di gestione del 5% del prezzo totale del pacchetto turistico.
                        - Le modifiche richieste entro 29 giorni dalla partenza potrebbero non essere possibili e
                        verranno trattate come cancellazioni.<br><br>

                        4. Viaggi Non Utilizzati
                        - Nessun rimborso è previsto per i servizi prenotati ma non utilizzati dal cliente durante il
                        viaggio.<br><br>

                        5. Assicurazione di Viaggio
                        - È fortemente consigliato stipulare un'assicurazione di viaggio che copra le spese di
                        cancellazione, per ottenere rimborsi in caso di imprevisti.<br><br>

                        6. Procedure di Rimborso
                        - I rimborsi saranno elaborati entro 30 giorni lavorativi dalla ricezione della richiesta di
                        cancellazione.
                        - I rimborsi verranno effettuati utilizzando lo stesso metodo di pagamento utilizzato per
                        l'acquisto originale.<br><br>

                        7. Eccezioni alla Politica di Rimborso
                        - Eventuali condizioni particolari di rimborso saranno specificate nei dettagli del pacchetto
                        turistico o nelle promozioni specifiche.<br><br>

                        8. Reclami
                        - Eventuali reclami riguardanti i rimborsi devono essere presentati per iscritto a "Cala Marò"
                        entro 10 giorni lavorativi dalla data del problema.
                        - "Cala Marò" si impegna a risolvere eventuali controversie in modo equo e tempestivo.<br><br>

                        **Cala Marò Tour Operator**<br>
                        Via delle Vacanze, 123<br>
                        00100 Roma, Italia<br>
                        Telefono: +39 06 1234567<br>
                        Email: info@calamaro.com<br>
                        Sito Web: www.calamaro.com<br><br>

                        Seguendo queste linee guida, potrete gestire eventuali cancellazioni o modifiche al vostro
                        viaggio con "Cala Marò" Tour Operator in modo chiaro e trasparente. Buon viaggio!
                    </p>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="col-md-4">
                <div class="sidebar">
                    <a href="FAQ.html">FAQ</a>
                    <a href="CondizioniGenerali.html">CONDIZIONI GENERALI</a>
                    <a href="Assicurazioni.html">ASSICURAZIONI</a>
                    <a href="Disabilità.html">PERSONE CON DISABILITA'</a>
                    <a href="Animali.html">AMMISSIONE ANIMALI DOMESTICI</a>
                    <a href="Informazioni.html">INFORMAZIONI AI VIAGGIATORI</a>
                    <a href="Rimborso.html">RIMBORSO</a>
                    <a href="Scontistica.html">SCONTISTICA</a>
                    <a href="Minorenni.html">MINORENNI IN VIAGGIO</a>
                    <a href="PrePartenza.html">INFORMAZIONI PRE-PARTENZA</a>
                </div>
            </div>
        </div>
    </div>

    <script src="js/footer.js"></script>
    <script src="js/bootstrap.bundle.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>